/*
 * Globals
 */


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(255, 255, 255, .5);
  box-shadow: inset 0 0 5rem rgba(255, 255, 255, .5);
}

.cover-container {
  max-width: 45em;
}

.mainContent{
    margin-bottom: 2em;
    margin-top: 2em;
}

/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(0, 0, 0, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(0, 0, 0, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #212529;
  border-bottom-color: #212529;
}

.nameLink{
  color: rgba(0,0,0,.5)
}

.nameLink:hover{
  color: rgba(0,0,0,1)
}

.rainbow-text {
    background: linear-gradient(90deg, #ff00cc, #ff0099, #ff0066, #ff0033, #ff0000, #ff3300, #ff6600, #ff9900);
    color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
    display: inline-block;
    padding: 0.25rem;
}

.rainbow-bg{
  background: linear-gradient(90deg, #ff00cc, #ff0099, #ff0066, #ff0033, #ff0000, #ff3300, #ff6600, #ff9900);
  color: #FFFF;
}

/*
 * Login Form
 */

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signup {
  width: 100%;
  max-width: 500px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.circle {
        background: #222;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        color: #f0f0f0;
        display: inline-block;
        font-weight: bold;
        line-height: 40px;
        margin-right: 5px;
        text-align: center;
        width: 40px;
      }

.btn-signup{
    margin-top: 3rem;
}

/*
 * FileUpload
 */
.drop-zone {
    min-height: 200px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    color: #808080;
    border: 2px dashed #808080;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.drop-zone--over {
    border-style: solid;
}

.drop-zone__input {
    display: none;
}

.drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #808080;
    background-size: cover;
    position: relative;
}

.drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    text-align: center;
}

.drop-zone__thumb_error{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    color: red;
}

.processingErrorMessage{
    display: none;
}

.card-img-top{
    object-fit: cover;
}

.img-square-wrapper{
    padding-top: 1rem;
    border-radius: 3rem;
}

.team-card-image{
    height: 180px;
    width: 180px;
}

.bodywrapper {
  overflow: auto;
  width: 100%;
}

.progress{
    background-color: rgba(0,0,0,0);
}

.gallery-col{
    margin-top: 1rem;
}