{% block doc -%}
<!DOCTYPE html>
<html class="h-100" lang="en">
{%- block html %}
  <head>
    {%- block head %}
    <title>{% block title %}{{title|default}}{% endblock title %}</title>

    {%- block metas %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Fabian Karst">
    {%- endblock metas %}

    {%- block styles %}
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='custom.css')}}">
    <link rel="icon" href="{{url_for('static', filename='placeholder.png')}}">
    {%- endblock styles %}
    {%- endblock head %}
  </head>
  <body class="d-flex h-100 text-dark bg-white">
  <div class="bodywrapper bg-white" style="
        background: url({{url_for('static', filename='pictures/skate.png')}}) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    ">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <a href="{{ url_for('index') }}"><h3 class="float-md-start mb-0 rainbow-text">InstaPred</h3></a>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" id="navbar_home" aria-current="page" href="{{ url_for('index') }}">Home</a>
            {% if session.user %}
              <a class="nav-link" id="navbar_gallery" href="{{ url_for('gallery') }}">Gallery</a>
              <a class="nav-link" id="navbar_logout" href="{{ url_for('logout') }}">Logout</a>
            {% else %}
              <a class="nav-link" id="navbar_features" href="{{ url_for('features') }}">Features</a>
              <a class="nav-link" id="navbar_pricing" href="{{ url_for('pricing') }}">Pricing</a>
              <a class="nav-link" id="navbar_login" href="{{ url_for('login') }}">Login</a>
            {% endif %}
          </nav>
        </div>
      </header>
    {% block body -%}
    <div class="mainContent">
      {% block content -%}
      {%- endblock content %}
    </div>
    {%- endblock body %}
    <footer class="mt-auto text-dark-50 text-center">
      <p>Created by <a href="https://www.linkedin.com/in/jessicakorder/" class="nameLink">Jessica Korder</a>, <a href="https://www.linkedin.com/in/yuki-zipse/" class="nameLink">Yuki Zipse</a> <a href="https://www.linkedin.com/in/mathiasleys/" class="nameLink">Matthias Leys</a> and <a href="https://www.linkedin.com/in/fabian-karst/" class="nameLink">Fabian Karst</a></p>
    </footer>
    </div>
      {% block scripts %}
      <!-- Bootstrap -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>      <script src="{{url_for('static', filename='custom.js')}}"></script>
      {%- endblock scripts %}
  </div>
  </body>
{%- endblock html %}
</html>
{% endblock doc -%}